{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ssh-m",
  "version": "0.1.0",
  "identifier": "top.joe.ssh-m",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SSH-M - SSH Manager",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "oxf71",
    "copyright": "© 2026 oxf71",
    "homepage": "https://github.com/oxf71/ssh-m",
    "shortDescription": "SSH 登录管理",
    "longDescription": "SSH-M 是一个基于 Tauri v2 的桌面应用，提供 SSH 配置管理功能。",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null
    }
  }
}
